body {
    background-color: gray;
}

.navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

#navbarSupportedContent ul {
    list-style: none;
}

.navbar a:hover {
    border-bottom: 2px solid white;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-color: black;
}

.nav-item-custom {
    color: gray;
    text-decoration: none;
}

.nav-item-custom:hover {
    cursor: pointer;
    color: inherit; 
    border-bottom: none; 
}

.login-container {
    float: right;
    padding: 15px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 200px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.search-bar button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
}

.search-bar button:hover {
    opacity: 0.8;
}

form {
    display: inline-block;
}

input[type=text], input[type=password] {
    width: 160px;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 12px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    opacity: 0.8;
}

.intro-section {
    margin-top: 150px; 
}

.container {
    text-align: center;
}