<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upravljanje Kategorijama</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        #izbornik {
            margin-top: 20px;
        }

        table {
            margin-top: 20px;
        }

        th,
        td {
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        .btn {
            margin-top: 10px;
        }

        .modal-body .btn {
            margin-top: 10px;
            width: 100%;
        }

        .modal-body {
            padding: 20px;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container mt-5">
        <h2>Administracija Kategorija</h2>
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-primary" data-toggle="modal" data-target="#dodajKategorijuModal">Dodaj Kategoriju</button>
                <a class="btn btn-success mt-2" href="autentifikacija.html">Registriraj korisnika</a>
                <button class="btn btn-outline-success" type="button" id="signoutbutton">ODJAVA</button>
                <button class="btn btn-secondary" onclick="navigirajNaAdministracijuClanaka()">Administracija Članaka</button>
            </div>
        </div>
        <div id="tablicaKategorija"></div>
    </div>

    <div class="modal fade" id="dodajKategorijuModal" tabindex="-1" role="dialog" aria-labelledby="dodajKategorijuModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dodajKategorijuModalLabel">Dodaj Kategoriju</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formaDodajKategoriju">
                        <div class="form-group">
                            <label for="nazivKategorije">Naziv kategorije:</label>
                            <input type="text" class="form-control" id="nazivKategorije" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Dodaj Kategoriju</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="azurirajKategorijuModal" tabindex="-1" role="dialog" aria-labelledby="azurirajKategorijuModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="azurirajKategorijuModalLabel">Ažuriraj Kategoriju</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formaAzurirajKategoriju">
                        <div class="form-group">
                            <label for="nazivKategorijeAzuriranje">Novi naziv kategorije:</label>
                            <input type="text" class="form-control" id="nazivKategorijeAzuriranje" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Ažuriraj Kategoriju</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-database-compat.js"></script>

    <script>

        let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
        let informacijeoKorisniku = JSON.parse(sessionStorage.getItem("user-info"));
        let signOutBtn = document.getElementById('signoutbutton');

        let Odjava = () =>{
            sessionStorage.removeItem("user-creds");
            sessionStorage.removeItem("user-info");
            window.location.href = 'index.html'
        }

        signOutBtn.addEventListener('click',Odjava);

        const firebaseConfig = {
            apiKey: "AIzaSyAMmwc8RAOhiS4SPtZszRL1unlHYoa8ZkI",
            authDomain: "pin-info-ca34c.firebaseapp.com",
            databaseURL: "https://pin-info-ca34c-default-rtdb.europe-west1.firebasedatabase.app/",
            projectId: "pin-info-ca34c",
            storageBucket: "pin-info-ca34c.appspot.com",
            messagingSenderId: "657666215976",
            appId: "1:657666215976:web:d2adf0131dea91cc01251d",
            measurementId: "G-VBQE3B39RB"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();

        function ucitajKategorije() {
            const kategorijeRef = db.ref('kategorije');

            kategorijeRef.orderByChild('naziv').on('value', (snapshot) => {
                const kategorije = snapshot.val();
                if (kategorije) {
                    var tablicaKategorija = createHeader();
                    Object.keys(kategorije).forEach((key) => {
                        const kategorija = kategorije[key];
                        tablicaKategorija += kreirajRedakKategorije(kategorija);
                    });
                    document.getElementById("tablicaKategorija").innerHTML = tablicaKategorija;
                }
            });
        }

        function createHeader() {
            return '<table class="table table-bordered"><thead><tr><th>Naziv</th><th>Akcije</th></tr></thead><tbody>';
        }

        function kreirajRedakKategorije(kategorija) {
            return `<tr><td>${kategorija.naziv}</td><td><button class="btn btn-danger" onclick="obrisiKategoriju('${kategorija.ID}')">Obriši</button><button class="btn btn-primary ml-2" onclick="prikaziAzuriranjeKategorije('${kategorija.ID}','${kategorija.naziv}')">Ažuriraj</button></td></tr>`;
        }

        function navigirajNaAdministracijuClanaka() {
            window.location.href = "administracijaClanaka.html";
        }

        document.getElementById("formaDodajKategoriju").addEventListener("submit", function (event) {
            event.preventDefault();
            const nazivKategorije = document.getElementById("nazivKategorije").value;

            const novaKategorijaRef = db.ref('kategorije').push();
            const noviID = novaKategorijaRef.key;

            novaKategorijaRef.set({
                ID: noviID,
                naziv: nazivKategorije
            });

            $('#dodajKategorijuModal').modal('hide');
        });

        window.obrisiKategoriju = function (ID) {
        const kategorijeRef = db.ref('kategorije');
        const confirmed = confirm("Jeste li sigurni da želite obrisati kategoriju?");
        if (confirmed) {
            kategorijeRef.child(ID).remove();
        }
    }

        window.prikaziAzuriranjeKategorije = function (ID, naziv) {
            $('#azurirajKategorijuModal').modal('show');
            document.getElementById("nazivKategorijeAzuriranje").value = naziv;

            document.getElementById("formaAzurirajKategoriju").addEventListener("submit", function (event) {
                event.preventDefault();
                const noviNazivKategorije = document.getElementById("nazivKategorijeAzuriranje").value;

                const kategorijaRef = db.ref('kategorije/' + ID);

                kategorijaRef.update({
                    naziv: noviNazivKategorije
                });

                $('#azurirajKategorijuModal').modal('hide');
            });
        }

        ucitajKategorije();
    </script>

</body>

</html>