<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracija Članaka</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        table {
            margin-top: 20px;
        }

        th,
        td {
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h2>Administracija Članaka</h2>
        <button class="btn btn-primary" data-toggle="modal" data-target="#dodajClanakModal">Dodaj Članak</button>
        <button class="btn btn-secondary" onclick="navigirajNaAdministracijuKategorija()">Administracija Kategorija</button>
        <button class = "btn btn-outline-success" type = "button" id = "signoutbutton">ODJAVA</button>
        <div id="tablicaClanaka"></div>
    </div>

    <div class="modal fade" id="dodajClanakModal" tabindex="-1" role="dialog" aria-labelledby="dodajClanakModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dodajClanakModalLabel">Dodaj Članak</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formaDodajClanak">
                        <div class="form-group">
                            <label for="naslovClanka">Naslov članka:</label>
                            <input type="text" class="form-control" id="naslovClanka" required>
                        </div>
                        <div class="form-group">
                            <label for="kategorijaClanka">Kategorija članka:</label>
                            <select class="form-control" id="kategorijaClanka" required>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="slikaURL">URL slike:</label>
                            <input type="text" class="form-control" id="slikaURL" required>
                        </div>
                        <div class="form-group">
                            <label for="opisClanka">Opis članka:</label>
                            <textarea class="form-control" id="opisClanka" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="autorClanka">Autor članka:</label>
                            <input type="text" class="form-control" id="autorClanka" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Dodaj Članak</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="azurirajClanakModal" tabindex="-1" role="dialog" aria-labelledby="azurirajClanakModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="azurirajClanakModalLabel">Ažuriraj Članak</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formaAzurirajClanak">
                        <div class="form-group">
                            <label for="azurirajNaslovClanka">Naslov članka:</label>
                            <input type="text" class="form-control" id="azurirajNaslovClanka" required>
                        </div>
                        <div class="form-group">
                            <label for="azurirajKategorijaClanka">Kategorija članka:</label>
                            <select class="form-control" id="azurirajKategorijaClanka" required>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="azurirajSlikaURL">URL slike:</label>
                            <input type="text" class="form-control" id="azurirajSlikaURL" required>
                        </div>
                        <div class="form-group">
                            <label for="azurirajOpisClanka">Opis članka:</label>
                            <textarea class="form-control" id="azurirajOpisClanka" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="azurirajAutor">Autor:</label>
                            <input type="text" class="form-control" id="azurirajAutor" required>
                        </div>
                        <div class="form-group">
                            <label for="azurirajDatumClanka">Datum članka:</label>
                            <input type="text" class="form-control" id="azurirajDatumClanka" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Ažuriraj Članak</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detaljiClankaModal" tabindex="-1" role="dialog" aria-labelledby="detaljiClankaModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detaljiClankaModalLabel">Detalji Članka</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="detaljiClankaBody">   
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-auth-compat.js"></script>

    <script>

        let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
        let informacijeoKorisniku = JSON.parse(sessionStorage.getItem("user-info"));
        let signOutBtn = document.getElementById('signoutbutton');

        let Odjava = () =>{
            sessionStorage.removeItem("user-creds");
            sessionStorage.removeItem("user-info");
            window.location.href = 'index.html'
        }

        signOutBtn.addEventListener('click',Odjava);

    
    const firebaseConfig = {
        apiKey: "AIzaSyAMmwc8RAOhiS4SPtZszRL1unlHYoa8ZkI",
        authDomain: "pin-info-ca34c.firebaseapp.com",
        databaseURL: "https://pin-info-ca34c-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "pin-info-ca34c",
        storageBucket: "pin-info-ca34c.appspot.com",
        messagingSenderId: "657666215976",
        appId: "1:657666215976:web:d2adf0131dea91cc01251d",
        measurementId: "G-VBQE3B39RB"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    $(function() {
        $("#datumClanka").datepicker({
            dateFormat: 'dd.mm.yy',
            monthNames: ['siječanj', 'veljača', 'ožujak', 'travanj', 'svibanj', 'lipanj', 'srpanj', 'kolovoz', 'rujan', 'listopad', 'studeni', 'prosinac'],
            monthNamesShort: ['sij.', 'velj.', 'ožu.', 'tra.', 'svi.', 'lip.', 'srp.', 'kol.', 'ruj.', 'lis.', 'stu.', 'pro.'],
            dayNames: ['nedjelja', 'ponedjeljak', 'utorak', 'srijeda', 'četvrtak', 'petak', 'subota'],
            dayNamesShort: ['ned.', 'pon.', 'uto.', 'sri.', 'čet.', 'pet.', 'sub.'],
            dayNamesMin: ['ne', 'po', 'ut', 'sr', 'če', 'pe', 'su'],
            firstDay: 1, 
            isRTL: false, 
            showMonthAfterYear: false,
            yearSuffix: '' 
        });
    });
    

        document.getElementById("formaDodajClanak").addEventListener("submit", (e) => {
            e.preventDefault();
            const naslov = document.getElementById("naslovClanka").value;
            const kategorijaID = document.getElementById("kategorijaClanka").value;
            const slikaURL = document.getElementById("slikaURL").value;
            const autor = document.getElementById("autorClanka").value;
            const opis = document.getElementById("opisClanka").value;

            const noviClanakRef = db.ref('clanci').push();
            noviClanakRef.set({
                ID: noviClanakRef.key,
                kategorijaID: kategorijaID,
                naslov: naslov,
                slikaURL: slikaURL,
                opis: opis,
                autor: autor,
                kljucneRijeci: [] 
            })
            .then(() => {
                alert("Članak uspješno dodan");
                ucitajClanke(); 
                $('#dodajClanakModal').modal('hide');
            })
            .catch((error) => {
                console.error("Greška prilikom dodavanja članka:", error);
            });
        });

        function ucitajClanke() {
            const clanciRef = db.ref('clanci');

            clanciRef.orderByChild('naslov').on('value', (snapshot) => {
                const clanci = snapshot.val();
                if (clanci) {
                    var tablicaClanaka = createHeader();
                    Object.keys(clanci).forEach((key) => {
                        const clanak = clanci[key];
                        tablicaClanaka += kreirajRedakClanka(clanak);
                    });
                    document.getElementById("tablicaClanaka").innerHTML = tablicaClanaka;
                }
            });
        }

        
        function createHeader() {
            return '<table class="table table-bordered"><thead><tr><th>Naslov</th><th>Akcije</th></tr></thead><tbody>';
        }

        
        function kreirajRedakClanka(clanak) {
            return `<tr><td>${clanak.naslov}</td><td><button class="btn btn-info" onclick="prikaziDetalje('${clanak.ID}')">Detalji</button> <button class="btn btn-warning" onclick="azurirajClanak('${clanak.ID}')">Ažuriraj</button> <button class="btn btn-danger" onclick="obrisiClanak('${clanak.ID}')">Obriši</button></td></tr>`;
        }

        function navigirajNaAdministracijuKategorija() {
            window.location.href = "administracijaKategorija.html";
        }

        function prikaziDetalje(id) {
        const clanakRef = db.ref('clanci/' + id);

        clanakRef.once('value', (snapshot) => {
            const clanak = snapshot.val();
            if (clanak) {
                const detaljiClankaBody = document.getElementById("detaljiClankaBody");
                detaljiClankaBody.innerHTML = `
                    <p><strong>Naslov članka:</strong> ${clanak.naslov}</p>
                    <p><strong>Kategorija članka:</strong> ${clanak.kategorijaID}</p>
                    <p><strong>Slika članka:</strong> <img src="${clanak.slikaURL}" alt="Slika članka" style="max-width: 100%;"></p>
                    <p><strong>Opis članka:</strong> ${clanak.opis}</p>
                    <p><strong>Autor članka:</strong> ${clanak.autor}</p>
                    <p><strong>Datum članka:</strong> ${clanak.datum}</p>
                `;

                $('#detaljiClankaModal').modal('show');
            }
        });
    }


        function popuniKategorije() {
            const kategorijeRef = db.ref('kategorije');

            kategorijeRef.once('value', (snapshot) => {
                const kategorije = snapshot.val();
                if (kategorije) {
                    const selectElement = document.getElementById("kategorijaClanka");
                    Object.keys(kategorije).forEach((key) => {
                        const kategorija = kategorije[key];
                        const option = document.createElement("option");
                        option.value = kategorija.ID;
                        option.text = kategorija.naziv;
                        selectElement.appendChild(option);
                    });
                }
            });
        }

        function obrisiClanak(id) {
    if (confirm("Jeste li sigurni da želite obrisati članak?")) {
        const clanakRef = db.ref('clanci/' + id);

        clanakRef.remove()
            .then(() => {
                alert("Članak uspješno obrisan");
                ucitajClanke(); 
            })
            .catch((error) => {
                console.error("Greška prilikom brisanja članka:", error);
            });
    } else {
        return;
    }
}

$(function () {
    $("#azurirajDatumClanka").datepicker({
        dateFormat: 'dd.mm.yy',
        dayNames: ['Nedjelja', 'Ponedjeljak', 'Utorak', 'Srijeda', 'Četvrtak', 'Petak', 'Subota'],
        dayNamesMin: ['Ne', 'Po', 'Ut', 'Sr', 'Če', 'Pe', 'Su'],
        monthNames: ['Siječanj', 'Veljača', 'Ožujak', 'Travanj', 'Svibanj', 'Lipanj', 'Srpanj', 'Kolovoz', 'Rujan', 'Listopad', 'Studeni', 'Prosinac'],
        monthNamesShort: ['Sij', 'Vel', 'Ožu', 'Tra', 'Svi', 'Lip', 'Srp', 'Kol', 'Ruj', 'Lis', 'Stu', 'Pro'],
        firstDay: 1,
        isRTL: false,
        showMonthAfterYear: false,
        yearSuffix: ''
    });
});

    function popuniKategorijeAzuriranje() {
    const kategorijeRef = db.ref('kategorije');

    kategorijeRef.once('value', (snapshot) => {
        const kategorije = snapshot.val();
        if (kategorije) {
            const selectElement = document.getElementById("azurirajKategorijaClanka");
            Object.keys(kategorije).forEach((key) => {
                const kategorija = kategorije[key];
                const option = document.createElement("option");
                option.value = kategorija.ID;
                option.text = kategorija.naziv;
                selectElement.appendChild(option);
            });
        }
    });
}

        function azurirajClanak(id) {
            odabraniClanakID = id;
            const clanakRef = db.ref('clanci/' + id);

            clanakRef.once('value', (snapshot) => {
                const clanak = snapshot.val();
                if (clanak) {
                    document.getElementById("azurirajNaslovClanka").value = clanak.naslov;
                    document.getElementById("azurirajKategorijaClanka").value = clanak.kategorijaID;
                    document.getElementById("azurirajSlikaURL").value = clanak.slikaURL;
                    document.getElementById("azurirajOpisClanka").value = clanak.opis;
                    document.getElementById("azurirajDatumClanka").value = clanak.datum; 

                    $('#azurirajClanakModal').modal('show');
                }
            });
        }

    function postaviVrijednostiAzuriranje(id) {
    const clanakRef = db.ref('clanci/' + id);

    clanakRef.once('value', (snapshot) => {
        const clanak = snapshot.val();
        if (clanak) {
            document.getElementById("azurirajNaslovClanka").value = clanak.naslov;
            document.getElementById("azurirajKategorijaClanka").value = clanak.kategorijaID;
            document.getElementById("azurirajSlikaURL").value = clanak.slikaURL;
            document.getElementById("azurirajOpisClanka").value = clanak.opis;
            document.getElementById("azurirajAutor").value = clanak.autor;
            document.getElementById("azurirajDatumClanka").value = clanak.datum;
        }
    });
}

document.getElementById("formaAzurirajClanak").addEventListener("submit", (e) => {
    e.preventDefault();
    const naslov = document.getElementById("azurirajNaslovClanka").value;
    const kategorijaID = document.getElementById("azurirajKategorijaClanka").value;
    const slikaURL = document.getElementById("azurirajSlikaURL").value;
    const opis = document.getElementById("azurirajOpisClanka").value;
    const autor = document.getElementById("azurirajAutor").value;
    const datum = document.getElementById("azurirajDatumClanka").value;

    const clanakRef = db.ref('clanci/' + odabraniClanakID);

    clanakRef.update({
        naslov: naslov,
        kategorijaID: kategorijaID,
        slikaURL: slikaURL,
        opis: opis,
        autor: autor,
        datum: datum
    })
    .then(() => {
        alert("Članak uspješno ažuriran");
        ucitajClanke();
        $('#azurirajClanakModal').modal('hide');
    })
    .catch((error) => {
        console.error("Greška prilikom ažuriranja članka:", error);
    });
});

$('#azurirajClanakModal').on('show.bs.modal', function (e) {
    popuniKategorijeAzuriranje();
    postaviVrijednostiAzuriranje(odabraniClanakID);
});

        ucitajClanke();
        popuniKategorije();
    </script>
</body>
</html>
