<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #757267;
            padding-top: 55px;
            color: #333;
        }

        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .rating i {
            color: #FFD700;
            font-size: 20px;
        }

        .rated i {
            color: #FFD700;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 48%;
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #eeeeee;
        }

        .products_text {
            padding: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .modal-content {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">PIN-Info</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="dynamicCategoriesNav">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="prijava.html" id="loginNav">PRIJAVA</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>AUTOMOBILI</h1>
        <div class="box" id="products">
        </div>
    </div>

    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Detalji članka</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalBody">
                    <div id="ratingModal" class="rating">
                        <i data-rating="5" class="fas fa-star"></i>
                        <i data-rating="4" class="fas fa-star"></i>
                        <i data-rating="3" class="fas fa-star"></i>
                        <i data-rating="2" class="fas fa-star"></i>
                        <i data-rating="1" class="fas fa-star"></i>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyAMmwc8RAOhiS4SPtZszRL1unlHYoa8ZkI",
            authDomain: "pin-info-ca34c.firebaseapp.com",
            databaseURL: "https://pin-info-ca34c-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "pin-info-ca34c",
            storageBucket: "pin-info-ca34c.appspot.com",
            messagingSenderId: "657666215976",
            appId: "1:657666215976:web:d2adf0131dea91cc01251d",
            measurementId: "G-VBQE3B39RB"
        };

        firebase.initializeApp(firebaseConfig);
        var oDb = firebase.database();
        var oDbAutomobili = oDb.ref('clanci');
        const oDbKorisnici = oDb.ref('/korisnici/prijavljeniKorisnik/recenzije');
        var dynamicCategoriesNav = document.getElementById("dynamicCategoriesNav");

    function updateCategoriesNavigation() {
    var KategorijeRef = oDb.ref('kategorije');
    KategorijeRef.once('value').then(function (snapshot) {
        dynamicCategoriesNav.innerHTML = "";

        snapshot.forEach(function (categorySnapshot) {
            var category = categorySnapshot.val();
            var li = document.createElement("li");
            li.classList.add("nav-item");
            var a = document.createElement("a");
            a.classList.add("nav-link");
            a.href = category.naziv.toLowerCase() + ".html"; 
            a.textContent = category.naziv.charAt(0).toUpperCase() + category.naziv.slice(1);
            li.appendChild(a);
            dynamicCategoriesNav.appendChild(li);
        });
    });
}

        updateCategoriesNavigation();

        function saveRating(selectedRating, articleKey) {
            var articleRef = oDbKorisnici.child(articleKey);
            articleRef.set(selectedRating);
        }

        function showRating(selectedRating) {
            var successMessage = "Uspješno ste recenzirali članak sa: " + selectedRating + " zvjezdica!";
            alert(successMessage);
        }

        function updateRatingModal(rating) {
            $("#ratingModal i").removeClass("rated");
            $("#ratingModal i:lt(" + rating + ")").addClass("rated");
        }

        function showDetails(articleData, articleKey) {
            var modalBody = $("#modalBody");
            modalBody.empty();

            var titleElement = $("<h2>").text(articleData.naslov);
            var descriptionElement = $("<p>").text(articleData.opis);
            var authorElement = $("<p>").text("Autor: " + articleData.autor);

            var ratingElement = $("<div>").addClass("rating");
            for (var i = 5; i >= 1; i--) {
                var star = $("<i>").addClass("fas fa-star");
                star.attr("data-rating", i);
                ratingElement.append(star);
            }

            modalBody.append(titleElement, descriptionElement, authorElement, ratingElement);

            $('#detailsModal').modal('show');

            $(".rating i").on("click", function () {
                var selectedRating = $(this).data("rating");
                saveRating(selectedRating, articleKey);
                showRating(selectedRating);
                updateRatingModal(selectedRating);
            });

            updateRatingModal(articleData.ocjena);
        }

        function renderAutomobili(snapshot) {
            var containerAutomobili = $("#products");
            containerAutomobili.empty();

            var automobiliArray = [];

            snapshot.forEach(function (oAutomobiliSnapshot) {
                var sAutomobilKey = oAutomobiliSnapshot.key;
                var oAutomobil = oAutomobiliSnapshot.val();

                if (oAutomobil.kategorijaID === "k1") {
                    automobiliArray.push({
                        key: sAutomobilKey,
                        value: oAutomobil
                    });
                }
            });

            automobiliArray.sort((a, b) => (a.value.ID > b.value.ID) ? 1 : -1);

            automobiliArray.forEach(function (item) {
                var sAutomobilKey = item.key;
                var oAutomobil = item.value;

                var automobilDiv = $("<div>").addClass("card");
                var imageDiv = $("<div>").addClass("image");
                var productsTextDiv = $("<div>").addClass("products_text");
                var moreInfoButton = $("<button>").addClass("btn btn-primary").text("Pogledajte više");

                var imageElement = $("<img>").attr("src", oAutomobil.slikaURL).attr("alt", oAutomobil.naslov + " slika");
                imageDiv.append(imageElement);

                productsTextDiv.append(
                    $("<h2>").text(oAutomobil.naslov),
                    $("<p>").text(oAutomobil.opis),
                    $("<p>").text("Autor: " + oAutomobil.autor),
                    $("<p>").text("Datum: " + formatirajDatum(oAutomobil.datum))
                );

                automobilDiv.append(imageDiv, productsTextDiv, moreInfoButton);
                containerAutomobili.append(automobilDiv);

                moreInfoButton.on('click', function () {
                    showDetails(oAutomobil, sAutomobilKey);
                });
            });
        }

        function formatirajDatum(datum) {
    const options = { weekday: 'long', year: 'numeric', month: 'numeric', day: 'numeric' };
    return new Date(datum).toLocaleDateString('hr-HR', options);
}

        function init() {
            updateCategoriesNavigation();

            oDbAutomobili.on('value', function (oOdgovorPosluzitelja) {
                renderAutomobili(oOdgovorPosluzitelja);
            });
        }

        $(document).ready(function () {
            init();
        });
        
    </script>

</body>

</html>
