<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <title>PIN-Info</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">PIN-Info</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="dynamicCategoriesNav">
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input id="kljucnaRijec" class="form-control mr-sm-2" type="search" placeholder="Unesite ključnu riječ" aria-label="Unesite ključnu riječ">
                <button id="pretrazi" class="btn btn-outline-success my-2 my-sm-0" type="button">Pretraži</button>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link nav-item-custom" href="prijava.html">PRIJAVA</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center intro-section">
                <h2>Dobrodošli u PIN-Infopediju!</h2>
                <p class="lead">Istražite članke iz različitih kategorija: automobili, filozofija, geografija, hrana i još mnogo toga.</p>
                <p>Uživajte u čitanju informacija koje obuhvaćaju širok spektar tema. PIN-Infopedija je pravo mjesto za vas.</p>
            </div>
        </div>
        <div id="rezultati" class="mt-4">
        </div>
    </div>

    <div class="modal fade" id="clanakModal" tabindex="-1" role="dialog" aria-labelledby="clanakModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="clanakModalLabel">Detalji članka</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="clanakModalBody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        
         function pretraziClanke() {
            var kljucnaRijec = document.getElementById("kljucnaRijec").value;
            dohvatiClankeKljucnaRijec(kljucnaRijec);
        }

        function dohvatiClankeKljucnaRijec(kljucnaRijec) {
            var oDb = firebase.database();
            var rezultatiDiv = document.getElementById("rezultati");

            rezultatiDiv.innerHTML = ""; 

            oDb.ref('clanci').once('value', function (snapshot) {
                snapshot.forEach(function (clanakSnapshot) {
                    var clanak = clanakSnapshot.val();
                    if (clanak.kljucneRijeci && clanak.kljucneRijeci.includes(kljucnaRijec)) {
                        prikaziRezultat(clanak);
                    }
                });

                if (rezultatiDiv.children.length === 0) {
                    var poruka = document.createElement("p");
                    poruka.textContent = "Nema rezultata pretrage.";
                    rezultatiDiv.appendChild(poruka);
                }
            });
        }

        const firebaseConfig = {
            apiKey: "AIzaSyAMmwc8RAOhiS4SPtZszRL1unlHYoa8ZkI",
            authDomain: "pin-info-ca34c.firebaseapp.com",
            databaseURL: "https://pin-info-ca34c-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "pin-info-ca34c",
            storageBucket: "pin-info-ca34c.appspot.com",
            messagingSenderId: "657666215976",
            appId: "1:657666215976:web:d2adf0131dea91cc01251d",
            measurementId: "G-VBQE3B39RB"
        };

        firebase.initializeApp(firebaseConfig);
        var oDb = firebase.database();
        var dynamicCategoriesNav = document.getElementById("dynamicCategoriesNav");

        function updateCategoriesNavigation() {
            var KategorijeRef = oDb.ref('kategorije');
            KategorijeRef.once('value').then(function (snapshot) {
                dynamicCategoriesNav.innerHTML = "";

                snapshot.forEach(function (categorySnapshot) {
                    var category = categorySnapshot.val();
                    var li = document.createElement("li");
                    li.classList.add("nav-item");
                    var a = document.createElement("a");
                    a.classList.add("nav-link");
                    a.href = category.naziv.toLowerCase() + ".html";
                    a.textContent = category.naziv.charAt(0).toUpperCase() + category.naziv.slice(1);
                    li.appendChild(a);
                    dynamicCategoriesNav.appendChild(li);
                });
            });
        }

        updateCategoriesNavigation();

        function prikaziRezultat(clanak) {
    var rezultatiDiv = document.getElementById("rezultati");

    var divClanak = document.createElement("div");
    divClanak.classList.add("card", "mb-3");

    var imgClanak = document.createElement("img");
    imgClanak.classList.add("card-img-top");
    imgClanak.src = clanak.slikaURL;
    imgClanak.alt = clanak.naziv;

    var divBody = document.createElement("div");
    divBody.classList.add("card-body");

    var h5Naslov = document.createElement("h5");
    h5Naslov.classList.add("card-title");
    h5Naslov.textContent = clanak.naslov;

    var pOpis = document.createElement("p");
    pOpis.classList.add("card-text");
    pOpis.textContent = clanak.opis;

    var pAutor = document.createElement("p");
    pAutor.classList.add("card-text", "small", "text-muted");
    pAutor.textContent = "Autor: " + clanak.autor;

    var aLink = document.createElement("a");
    aLink.href = "javascript:void(0)";
    aLink.classList.add("btn", "btn-primary");
    aLink.textContent = "Pročitaj članak";

    
    aLink.addEventListener("click", function () {
        prikaziDetaljeClanka(clanak);
    });

    divBody.appendChild(h5Naslov);
    divBody.appendChild(pOpis);
    divBody.appendChild(pAutor);
    divBody.appendChild(aLink);

    divClanak.appendChild(imgClanak);
    divClanak.appendChild(divBody);

    rezultatiDiv.appendChild(divClanak);
    var razmak = document.createElement("hr");
    rezultatiDiv.appendChild(razmak);
}

function prikaziDetaljeClanka(clanak) {
   
    var modal = document.createElement("div");
    modal.classList.add("modal", "fade");
    modal.id = "detaljiModal";
    modal.tabIndex = "-1";
    modal.setAttribute("role", "dialog");
    modal.setAttribute("aria-labelledby", "detaljiModalLabel");
    modal.setAttribute("aria-hidden", "true");

   
    var modalDialog = document.createElement("div");
    modalDialog.classList.add("modal-dialog");
    modalDialog.setAttribute("role", "document");

   
    var modalContent = document.createElement("div");
    modalContent.classList.add("modal-content");

   
    var modalHeader = document.createElement("div");
    modalHeader.classList.add("modal-header");
    var modalTitle = document.createElement("h5");
    modalTitle.classList.add("modal-title");
    modalTitle.id = "detaljiModalLabel";
    modalTitle.textContent = clanak.naslov;
    var closeButton = document.createElement("button");
    closeButton.classList.add("close");
    closeButton.setAttribute("type", "button");
    closeButton.setAttribute("data-dismiss", "modal");
    closeButton.setAttribute("aria-label", "Close");
    closeButton.innerHTML = '<span aria-hidden="true">&times;</span>';
    modalHeader.appendChild(modalTitle);
    modalHeader.appendChild(closeButton);

    
    var modalBody = document.createElement("div");
    modalBody.classList.add("modal-body");
    modalBody.innerHTML = "<p>" + clanak.opis + "</p><p>Autor: " + clanak.autor + "</p>";

   
    modalContent.appendChild(modalHeader);
    modalContent.appendChild(modalBody);
    modalDialog.appendChild(modalContent);
    modal.appendChild(modalDialog);

    
    document.body.appendChild(modal);
    $("#" + modal.id).modal("show");
    $("#" + modal.id).on("hidden.bs.modal", function () {
        document.body.removeChild(modal);
    });
}
        
        document.getElementById("pretrazi").addEventListener("click", pretraziClanke);
    </script>

</body>

</html>
