<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Prijava</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #login-box {
      width: 600px;
      display: flex;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    .left {
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #007bff;
      color: #fff;
    }

    h1 {
      margin-bottom: 30px;
    }

    input {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }

    #logout {
      display: none;
    }
  </style>
</head>

<body>

  <div id="login-box">
    <div class="left">
      <h1>PRIJAVA</h1>
      <input type="text" id="email" name="email" placeholder="E-Mail" />
      <input type="password" id="password" name="password" placeholder="Password" />
      <button id="login">Prijava</button>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    import { getDatabase, ref, child, get, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAMmwc8RAOhiS4SPtZszRL1unlHYoa8ZkI",
      authDomain: "pin-info-ca34c.firebaseapp.com",
      databaseURL: "https://pin-info-ca34c-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "pin-info-ca34c",
      storageBucket: "pin-info-ca34c.appspot.com",
      messagingSenderId: "657666215976",
      appId: "1:657666215976:web:d2adf0131dea91cc01251d",
      measurementId: "G-VBQE3B39RB"
    };

    const firebaseApp = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(firebaseApp);

    const loginButton = document.getElementById('login');

  loginButton.addEventListener('click', (e) => {
  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;

  signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        const user = userCredential.user;
        alert('Prijavili ste se u administratorsko sučelje!');

        const userId = user.uid;
        const userRef = ref(database, `/korisnici/prijavljeniKorisnik${userId}`);
        set(userRef, {
          following: []
        });

        localStorage.setItem('currentUser', JSON.stringify({
          userId: userId,
          email: email,
        }));
        
   window.location.href = 'administracijaKategorija.html';
        })
        .catch((error) => {
          alert('Pogrešna prijava. Provjerite korisničko ime i lozinku.');
          console.error(error);
        });
    });
</script>
</body>
</html>
